PORT=5001
MONGO_URI=mongodb://localhost:27017/stremify_db
STREAM_API_KEY=tk9ygvhddk4j
STREAM_API_SECRET=2cs63nb7xghkdeb5xpuyf8rzskt4dxw9nftp9rmtjr2dyh7pdz6haheqb2qmgrbc
JWT_SECRET_KEY=W7Hxfq16C01dEXVigOtiFBlNuXrxTgVn9p0nbseB6pc